spring.application.name=spring-admin-by-nacos
info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@
management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=always
